<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <!-- Profile card starting -->
    <div class="card">
        <div class="card-image">
            <img src="bg.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="image.jpg" alt="">
        </div>
        <div class="card-content">

            <h3>Vaishno Dutt Bhardwaj</h3>
            <h5><i>Bachelor of Technology</i></h5>
            <p>HMR institute of technology and management, Delhi</p>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/vaishno19/" target="_blank" class="fab fa-instagram"></a>
            <a href="linkedin.com/in/vaishno-dutt-bhardwaj-2b022a165/" target="_blank" class="fab fa-linkedin"></a>
            <a href="https://github.com/VaishnoDB" target="_blank" class="fab fa-github-square"></a>
            <a href="https://wa.me/+917838382043" target="_blank" class="fab fa-whatsapp"></a>
        </div>
    </div>
</body>

</html>